<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yyQ-6w-vp0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="TimeTravlr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQQ-fd-duo">
                                <rect key="frame" x="167.5" y="792" width="79" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Check">
                                    <color key="titleColor" red="0.74428968890000002" green="0.58112475370000005" blue="0.6091479138" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="checkButtonTouchedUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pc4-iz-64D"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2016 Mount Rainier" translatesAutoresizingMaskIntoConstraints="NO" id="Kvi-AQ-59h">
                                <rect key="frame" x="56.5" y="169" width="301" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="Gwq-Cp-1Sj"/>
                                    <constraint firstAttribute="width" constant="301" id="YFZ-5O-d8u"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Guess" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uFH-uc-VOX">
                                <rect key="frame" x="74.5" y="675" width="265" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="NMd-a3-9p7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess the Year!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXF-Mn-C5V">
                                <rect key="frame" x="96" y="98" width="222" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.3021993637" green="0.34107041360000001" blue="0.34902155400000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvu-p5-mfk">
                                <rect key="frame" x="294" y="53" width="79" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.3021993637" green="0.34107041360000001" blue="0.34902155400000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Answer: 2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvM-Y0-Zl2">
                                <rect key="frame" x="101.5" y="746" width="211" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.3021993637" green="0.34107041360000001" blue="0.34902155400000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year: 2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDj-Md-Wfx">
                                <rect key="frame" x="154.5" y="391" width="105" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2016 Mount Rainier" translatesAutoresizingMaskIntoConstraints="NO" id="NeX-dH-FWd">
                                <rect key="frame" x="56.5" y="449" width="301" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="T5M-0R-6DT"/>
                                    <constraint firstAttribute="width" constant="301" id="xiD-gZ-5PR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.87040328980000004" green="0.85913699870000004" blue="0.82744652029999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uFH-uc-VOX" firstAttribute="top" secondItem="NeX-dH-FWd" secondAttribute="bottom" constant="11" id="A4v-cK-NKB"/>
                            <constraint firstItem="gvM-Y0-Zl2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EPP-O4-YKm"/>
                            <constraint firstItem="XDj-Md-Wfx" firstAttribute="top" secondItem="Kvi-AQ-59h" secondAttribute="bottom" constant="7" id="G72-9A-Zuf"/>
                            <constraint firstItem="NeX-dH-FWd" firstAttribute="top" secondItem="XDj-Md-Wfx" secondAttribute="bottom" constant="31" id="PLS-yl-bdz"/>
                            <constraint firstItem="XDj-Md-Wfx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VzM-JQ-feO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OQQ-fd-duo" secondAttribute="bottom" constant="24" id="WQ5-hY-qhl"/>
                            <constraint firstItem="eXF-Mn-C5V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z0w-kL-s5U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dvu-p5-mfk" secondAttribute="trailing" constant="41" id="Zj2-B2-9gb"/>
                            <constraint firstItem="OQQ-fd-duo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b5q-N2-l2e"/>
                            <constraint firstItem="Kvi-AQ-59h" firstAttribute="top" secondItem="eXF-Mn-C5V" secondAttribute="bottom" constant="31.5" id="ddX-Zk-Ujq"/>
                            <constraint firstItem="Dvu-p5-mfk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="k3f-Ju-ESk"/>
                            <constraint firstItem="OQQ-fd-duo" firstAttribute="top" secondItem="gvM-Y0-Zl2" secondAttribute="bottom" constant="19" id="oKn-Jv-XUF"/>
                            <constraint firstItem="Kvi-AQ-59h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pqU-nw-ubd"/>
                            <constraint firstItem="eXF-Mn-C5V" firstAttribute="top" secondItem="Dvu-p5-mfk" secondAttribute="bottom" constant="18.5" id="r6U-E1-614"/>
                            <constraint firstItem="uFH-uc-VOX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yUK-2x-FFD"/>
                            <constraint firstItem="NeX-dH-FWd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z7o-Z2-2XV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s5H-ef-1TW"/>
                    <connections>
                        <outlet property="checkButton" destination="OQQ-fd-duo" id="AgU-HM-MIQ"/>
                        <outlet property="correctAnswerLabel" destination="gvM-Y0-Zl2" id="Ax4-1m-7C4"/>
                        <outlet property="gameImage" destination="Kvi-AQ-59h" id="bn7-je-p3q"/>
                        <outlet property="guessTextField" destination="uFH-uc-VOX" id="nWa-v3-nJT"/>
                        <outlet property="scoreLabel" destination="Dvu-p5-mfk" id="3xw-iQ-cHq"/>
                        <segue destination="IdO-3G-2JS" kind="presentation" identifier="endGame" modalPresentationStyle="fullScreen" id="nfU-gn-RDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.5797101449277" y="110.49107142857143"/>
        </scene>
        <!--End Game View Controller-->
        <scene sceneID="ozC-3i-EbU">
            <objects>
                <viewController id="IdO-3G-2JS" customClass="EndGameViewController" customModule="TimeTravlr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zUF-jQ-BPH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYn-M9-rgI">
                                <rect key="frame" x="104.5" y="150" width="205" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.3021993637" green="0.34107041360000001" blue="0.34902155400000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2016 Mount Rainier" translatesAutoresizingMaskIntoConstraints="NO" id="TZd-Df-BzC">
                                <rect key="frame" x="59.5" y="241" width="295" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="d1N-Mt-6Xy"/>
                                    <constraint firstAttribute="width" constant="295" id="umU-iE-Uk8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUa-Xv-gTe">
                                <rect key="frame" x="140" y="620.5" width="134.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.3021993637" green="0.34107041360000001" blue="0.34902155400000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwp-zB-l1O">
                                <rect key="frame" x="137" y="794" width="140" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Back to Home">
                                    <color key="titleColor" red="0.74428968890000002" green="0.58112475370000005" blue="0.6091479138" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="yyQ-6w-vp0" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="enp-yn-Moh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRe-da-GrY">
                                <rect key="frame" x="139.5" y="726" width="135" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Play Again!">
                                    <color key="titleColor" red="0.74428968890000002" green="0.58112475370000005" blue="0.6091479138" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="MHE-RW-qWj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWf-tW-P34">
                                <rect key="frame" x="140" y="557" width="134" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.3021993637" green="0.34107041360000001" blue="0.34902155400000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1PY-ob-SCv"/>
                        <color key="backgroundColor" red="0.87040328980000004" green="0.85913699870000004" blue="0.82744652029999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1PY-ob-SCv" firstAttribute="bottom" secondItem="Iwp-zB-l1O" secondAttribute="bottom" constant="28" id="0Xq-D4-Qr3"/>
                            <constraint firstItem="QYn-M9-rgI" firstAttribute="centerX" secondItem="zUF-jQ-BPH" secondAttribute="centerX" id="E0f-g5-bt2"/>
                            <constraint firstItem="TZd-Df-BzC" firstAttribute="top" secondItem="QYn-M9-rgI" secondAttribute="bottom" constant="43" id="KIS-77-TNs"/>
                            <constraint firstItem="ZUa-Xv-gTe" firstAttribute="top" secondItem="EWf-tW-P34" secondAttribute="bottom" constant="36" id="NgG-4k-rdD"/>
                            <constraint firstItem="Iwp-zB-l1O" firstAttribute="top" secondItem="rRe-da-GrY" secondAttribute="bottom" constant="22" id="O0z-dB-Gpy"/>
                            <constraint firstItem="TZd-Df-BzC" firstAttribute="centerX" secondItem="zUF-jQ-BPH" secondAttribute="centerX" id="T0f-nY-Tka"/>
                            <constraint firstItem="rRe-da-GrY" firstAttribute="centerX" secondItem="zUF-jQ-BPH" secondAttribute="centerX" id="XhJ-QX-Me7"/>
                            <constraint firstItem="rRe-da-GrY" firstAttribute="top" secondItem="ZUa-Xv-gTe" secondAttribute="bottom" constant="78" id="Yoj-B6-vLR"/>
                            <constraint firstItem="EWf-tW-P34" firstAttribute="centerX" secondItem="zUF-jQ-BPH" secondAttribute="centerX" id="ZSq-CK-y3u"/>
                            <constraint firstItem="QYn-M9-rgI" firstAttribute="top" secondItem="1PY-ob-SCv" secondAttribute="top" constant="106" id="gGp-Xz-mjo"/>
                            <constraint firstItem="Iwp-zB-l1O" firstAttribute="centerX" secondItem="zUF-jQ-BPH" secondAttribute="centerX" id="jGQ-2Y-B6y"/>
                            <constraint firstItem="ZUa-Xv-gTe" firstAttribute="centerX" secondItem="zUF-jQ-BPH" secondAttribute="centerX" id="rma-jO-caE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AHi-nn-ylC"/>
                    <connections>
                        <outlet property="finalScoreLabel" destination="EWf-tW-P34" id="CNH-rZ-zgS"/>
                        <outlet property="gameImage" destination="TZd-Df-BzC" id="Cdh-HN-qfU"/>
                        <outlet property="highScoreLabel" destination="ZUa-Xv-gTe" id="3s9-rW-iIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sun-hY-SlX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118.840579710145" y="109.82142857142857"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="Buu-r3-h3o">
            <objects>
                <viewController id="yyQ-6w-vp0" customClass="HomeScreenViewController" customModule="TimeTravlr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ym6-pG-oK7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3ced8f96b6b35042024420a69be9e7be" translatesAutoresizingMaskIntoConstraints="NO" id="oO4-o1-1Ct">
                                <rect key="frame" x="-53" y="-62" width="520" height="992"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOF-p5-PW4">
                                <rect key="frame" x="108.5" y="800" width="197" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="1" green="0.86791964094963137" blue="0.80392889746409413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="labelColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0013" translatesAutoresizingMaskIntoConstraints="NO" id="hMr-lU-3KJ">
                                <rect key="frame" x="10.5" y="153" width="393" height="356"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="8TD-nu-MLF"/>
                                    <constraint firstAttribute="height" constant="356" id="e3M-eq-Rw0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjs-CY-h4Z">
                                <rect key="frame" x="150" y="663" width="114" height="58"/>
                                <color key="backgroundColor" red="0.87040328980000004" green="0.85913699870000004" blue="0.82744652029999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Play!">
                                    <color key="titleColor" red="0.74428968890000002" green="0.58112475370000005" blue="0.6091479138" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="DnO-Br-jxA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t5a-sZ-JUN"/>
                        <color key="backgroundColor" red="0.87040328980000004" green="0.85913699870000004" blue="0.82744652029999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Qjs-CY-h4Z" firstAttribute="top" secondItem="hMr-lU-3KJ" secondAttribute="bottom" constant="154" id="4Mv-FX-Xmz"/>
                            <constraint firstAttribute="bottom" secondItem="oO4-o1-1Ct" secondAttribute="bottom" constant="-34" id="5PX-iz-dgi"/>
                            <constraint firstItem="oO4-o1-1Ct" firstAttribute="leading" secondItem="ym6-pG-oK7" secondAttribute="leading" constant="-53" id="9Jc-zs-azR"/>
                            <constraint firstItem="OOF-p5-PW4" firstAttribute="centerX" secondItem="ym6-pG-oK7" secondAttribute="centerX" id="J38-xn-H7Z"/>
                            <constraint firstItem="hMr-lU-3KJ" firstAttribute="top" secondItem="t5a-sZ-JUN" secondAttribute="top" constant="109" id="OET-2H-wsK"/>
                            <constraint firstItem="oO4-o1-1Ct" firstAttribute="top" secondItem="ym6-pG-oK7" secondAttribute="top" constant="-62" id="aEQ-ft-qqX"/>
                            <constraint firstAttribute="trailing" secondItem="oO4-o1-1Ct" secondAttribute="trailing" constant="-53" id="aN1-Mg-dhN"/>
                            <constraint firstItem="Qjs-CY-h4Z" firstAttribute="centerX" secondItem="ym6-pG-oK7" secondAttribute="centerX" id="cDg-eo-GRU"/>
                            <constraint firstItem="hMr-lU-3KJ" firstAttribute="centerX" secondItem="ym6-pG-oK7" secondAttribute="centerX" id="hTk-cg-dJI"/>
                            <constraint firstItem="Qjs-CY-h4Z" firstAttribute="leading" secondItem="t5a-sZ-JUN" secondAttribute="leading" constant="150" id="mLc-X3-j6F"/>
                            <constraint firstItem="OOF-p5-PW4" firstAttribute="top" secondItem="Qjs-CY-h4Z" secondAttribute="bottom" constant="79" id="rLG-BU-sK6"/>
                            <constraint firstItem="t5a-sZ-JUN" firstAttribute="trailing" secondItem="Qjs-CY-h4Z" secondAttribute="trailing" constant="150" id="vBS-au-tl6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="OOF-p5-PW4" id="eus-c4-X1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xj8-W3-nPZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314.49275362318843" y="109.82142857142857"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nfU-gn-RDC"/>
        <segue reference="MHE-RW-qWj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="2016 Mount Rainier" width="590" height="426"/>
        <image name="3ced8f96b6b35042024420a69be9e7be" width="820" height="1200"/>
        <image name="IMG_0013" width="2224" height="1668"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
